{
  "obs": {
    "ip": "localhost",
    "port": 4455,
    "password": "123456"
  },
  "monitors": [
    {
      "index": 0,
      "bounds": {
        "x": 0,
        "y": 0,
        "width": 1512,
        "height": 982
      },
      "scene": "vscode"
    },
    {
      "index": 1,
      "bounds": {
        "x": -926,
        "y": -1890,
        "width": 3360,
        "height": 1890
      },
      "scene": "vscode"
    },
    {
      "index": 2,
      "bounds": {
        "x": -1180,
        "y": 0,
        "width": 1180,
        "height": 820
      },
      "scene": "browser"
    }
  ]
}